<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>...</title>
</head>
<body>
  <body style="background-color: black;">
  </body>
  <div style="text-align: center">
  <img src="sky.jpg" alt="Céu">
    <p style="color: white;">
      Céu... Apenas isso...
    </p>
    <p style="color: white;">
      Agora... Saia... Não tem nada aqui
    </p>
    <a href="page004.html">Voltar</a>
</body>
</html>
